United States	3003.97407936
Animal	2092.34334073
Arthropod	1619.60750718
Insect	1565.42463328
France	1478.13201321
Germany	1320.95053002
Lepidoptera	1117.55735999
India	1098.06259952
National Register of Historic Places	1021.18422697
List of countries	1007.49295324
England	988.76754744
Canada	963.70189362
village	955.564162812
moth	898.793020603
Iran	882.321809986
Countries of the world	867.943601183
Private Use Areas	817.812503304
Japan	741.595166939
Hangul	734.726753775
United Kingdom	713.40152148
Italy	708.635585518
Australia	704.947777727
Poland	699.021247578
Voivodeships of Poland	695.936169097
Powiat	693.45513177
Departments of France	691.09389092
Gmina	690.703194398
Communes of France	688.033693054
Counties of Iran	660.700124216
Provinces of Iran	660.588649515
Rural Districts of Iran	656.508347505
Bakhsh	653.602084382
World War II	639.098809973
Iran Standard Time	614.836298279
Iran Daylight Time	612.408836096
Brazil	578.213420106
association football	571.619648215
Russia	565.238394696
Association football	560.807918714
Romanize	558.779020886
Spain	543.318060772
London	519.36718997
Romania	485.131135429
List of sovereign states	484.524322193
English language	481.27229182
California	472.059470542
Central European Time	459.520578947
China	458.874346993
Allmusic	446.327433182
Sweden	432.724563776
gene	418.408419461
New York City	411.903679655
Mexico	408.616759645
Central European Summer Time	405.00010448
Angiosperms	401.1589883
Netherlands	383.103016875
New Zealand	362.66251204
Scotland	358.330119026
Norway	358.200337257
Geographic Names Information System	356.012167732
New York	347.794585789
genus	336.85358026
Turkey	333.609248418
Political divisions of the United States	333.490898519
species	332.35255289
Beetle	331.723648327
protein	331.378352845
South Africa	327.10718671
beetle	308.040398123
Animalia	306.796453577
World War I	298.849297663
Eudicots	297.148577265
Switzerland	296.99598787
Eastern European Time	296.66188636
The New York Times	292.290802889
Argentina	290.998592775
Eastern European Summer Time	288.936223218
Paris	288.466543171
Pakistan	288.393797283
Chordata	284.787533463
Austria	282.740180745
Plantae	282.035106027
ground beetle	278.658682969
census	276.592865354
family (biology)	274.892714475
football (soccer)	262.166581627
Midfielder	256.625244912
American football	253.561516498
Australian rules football	246.981983356
U.S. state	243.667982628
Plant	240.702105161
Soviet Union	239.522752772
tributary	239.307593827
Ontario	238.967308959
Azerbaijan	238.56118235
Finland	238.517217375
Belgium	236.637597707
Member of Parliament	235.952568656
Polyphaga	235.278835674
Texas	233.84885339